# W3SchoolsTest

./: Jenkinsfile  Unsuccessful login using wrong emailjpeg  Unsuccessful login using wrong passwordjpeg  pom.xml
src/main/java/: NewClass.java  TestingGit.java
src/main/java/com/Technologies/Flexon/: ConfigurationW3.java  DriverFactory.java
src/main/java/com/Technologies/Flexon/pages/: DashBoardPage.java  HomePage.java  LoginPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/stepDefinition/: BaseTest.java  Test.java
src/test/java/testRunner/: W3Runner.java
src/test/resources/features/: LoginFeatures.feature
